# GradleMCP

./: LICENSE  README.md
1.8.8/: BuildProject.bat  BuildProject.sh  CompileClient.bat
1.8.8/Windows/: BuildProject.bat  build.gradle
1.8.9/: BuildProject.sh  CompileClient.sh  build.gradle
1.8.9/windows/: BuildProject.bat  CompileClient.bat
Windows/: BuildProject.bat
